<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <!-- add our i18n resource -->
    <!-- <resource type="i18n" name="i18n" location="rapiddeploy-plugin"/> -->
    <resource type="i18n" name="myfirstplugin language" location="english"/>
    <!-- add our web resources
    <web-resource key="rapiddeploy-plugin-resources" name="rapiddeploy-plugin Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>

        <resource type="download" name="rapiddeploy-plugin.css" location="/css/rapiddeploy-plugin.css"/>
        <resource type="download" name="rapiddeploy-plugin.js" location="/js/rapiddeploy-plugin.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>rapiddeploy-plugin</context>
    </web-resource>-->

    <!-- defines an example task -->
    <taskType name="myfirstplugin" class="com.midvision.rapiddeploy.bamboo.ExampleTask" key="test">
      <description>A simple Hello World Task</description>
      <!-- Categories available in 3.1: "builder", "test" and "deployment"
      <category name=""/>
      -->
      <configuration class="com.midvision.rapiddeploy.bamboo.ExampleTaskConfigurator"/>
      <resource type="freemarker" name="edit" location="editExampleTask.ftl"/>
      <resource type="freemarker" name="view" location="viewExampleTask.ftl"/>
    </taskType>

    <taskType key="myFirstTask" name="My First Task" class="com.midvision.rapiddeploy.bamboo.MyFirstTask">
      <description>A task that prints 'Hello, World!'</description>
    </taskType>

    <!-- publish our component -->
    <!-- <component key="myPluginComponent" class="com.midvision.rapiddeploy.bamboo.MyPluginComponentImpl" public="true">
        <interface>com.midvision.rapiddeploy.bamboo.MyPluginComponent</interface>
    </component> -->

    <!-- import from the product container -->
    <!-- <component-import key="applicationProperties" interface="com.atlassian.sal.api.ApplicationProperties" /> -->

</atlassian-plugin>
