com.midvision.rapiddeploy.bamboo.server.url.error = You did not configure RapidDeploy
com.midvision.rapiddeploy.bamboo.server.url = RapidDeploy server url
com.midvision.rapiddeploy.bamboo.authentication.token = RapidDeploy authentication token
com.midvision.rapiddeploy.bamboo.rapiddeployProjectName = Project
com.midvision.rapiddeploy.bamboo.rapiddeployServerName = Server
com.midvision.rapiddeploy.bamboo.rapiddeployEnvironmentName = Environment
com.midvision.rapiddeploy.bamboo.rapiddeployAppName = Application name
com.midvision.rapiddeploy.bamboo.package.name = Package name
com.midvision.rapiddeploy.bamboo.archive.extension = Archive extension
com.midvision.rapiddeploy.bamboo.isAsynchronous = Asynchronous job
